<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Create Layers</_name>
  <id>org.xenogenesi.filter.create_layers</id>
  <dependency type="executable" location="extensions">create_layers.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="basename" type="string" _gui-text="Base name of the new layer">New Layer {0}</param>
  <param name="count" type="string" _gui-text="Number of layers to create">10</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Layers"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">create_layers.py</command>
  </script>
</inkscape-extension>
