<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Selection to layers</_name>
  <id>org.xenogenesi.filter.sel_to_layers</id>
  <dependency type="executable" location="extensions">sel_to_layers.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="basename" type="string" _gui-text="Base name of the new layer">layer-{1}-{0}</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Layers"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">sel_to_layers.py</command>
  </script>
</inkscape-extension>
